=> 
[[32m#<OrderItem:0x00007f1ea0e728c0[0m
  id: [34m[1m23[0m,
  order_id: [34m[1m25[0m,
  product_id: [34m[1m3759[0m,
  quantity: [34m[1m6[0m,
  price: [35m[1m0.5e1[0m,
  created_at: [31m[1m"[0m[31m2025-04-23 20:20:49.358862000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-23 20:20:49.358862000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<OrderItem:0x00007f1e9e8c8c00[0m
  id: [34m[1m24[0m,
  order_id: [34m[1m26[0m,
  product_id: [34m[1m3760[0m,
  quantity: [34m[1m1[0m,
  price: [35m[1m0.4965e2[0m,
  created_at: [31m[1m"[0m[31m2025-04-23 21:38:57.768323000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-23 21:38:57.768323000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<OrderItem:0x00007f1e9e8c8980[0m
  id: [34m[1m25[0m,
  order_id: [34m[1m26[0m,
  product_id: [34m[1m3761[0m,
  quantity: [34m[1m1[0m,
  price: [35m[1m0.5523e2[0m,
  created_at: [31m[1m"[0m[31m2025-04-23 21:38:57.779121000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-23 21:38:57.779121000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<OrderItem:0x00007f1e9e8c8840[0m
  id: [34m[1m26[0m,
  order_id: [34m[1m27[0m,
  product_id: [34m[1m3759[0m,
  quantity: [34m[1m1[0m,
  price: [35m[1m0.5e1[0m,
  created_at: [31m[1m"[0m[31m2025-04-23 22:07:29.418087000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-23 22:07:29.418087000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<OrderItem:0x00007f1e9e8c8700[0m
  id: [34m[1m27[0m,
  order_id: [34m[1m27[0m,
  product_id: [34m[1m3760[0m,
  quantity: [34m[1m6[0m,
  price: [35m[1m0.4965e2[0m,
  created_at: [31m[1m"[0m[31m2025-04-23 22:07:29.431404000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-23 22:07:29.431404000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<OrderItem:0x00007f1e9e8c85c0[0m
  id: [34m[1m28[0m,
  order_id: [34m[1m27[0m,
  product_id: [34m[1m3761[0m,
  quantity: [34m[1m1[0m,
  price: [35m[1m0.5523e2[0m,
  created_at: [31m[1m"[0m[31m2025-04-23 22:07:29.443757000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-23 22:07:29.443757000 +0000[0m[31m[1m"[0m[32m>[0m]
